<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="vertical"
    tools:context="anno.ETCC.form2">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrloll"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"

        android:fillViewport="false">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Details"
        android:textAlignment="center"
        android:id="@+id/det"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="25dp"
       android:textSize="20dp"/>
    <EditText
        android:layout_below="@+id/det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        android:id="@+id/vehno"
        android:textAlignment="center"
        android:hint="Vehicle Number"/>
            <TextView
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select type of Vehicle"
                android:layout_below="@+id/vehno"
                android:id="@+id/tvaccty"/>
    <RadioGroup

        android:layout_below="@+id/tvaccty"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup123">

            <RadioButton
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private Transport"
                android:id="@+id/rbteacher1"

                android:layout_gravity="center"
                android:checked="false"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public Transport"
                android:id="@+id/rbstudent"
                android:layout_gravity="center"
                android:checked="false"
                android:layout_marginBottom="20dp"
                />

    </RadioGroup>
            <TextView
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Region of registration"
                android:layout_below="@+id/radiogroup123"
                android:id="@+id/tvrg"/>
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/regionspinner"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tvrg"
                android:layout_height="wrap_content"
                android:layout_marginBottom="95dp">

            </Spinner>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="35dp"
            android:background="@color/btcolor"
            android:text="Proceed"
            android:id="@+id/proced"
            android:textColor="@color/white"

            />
</android.support.v7.widget.CardView>
    </ScrollView>
    </RelativeLayout>
