<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="vertical"    tools:context="anno.ETCC.adminlogin">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:hint="Enter Administrator Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adminusername"
            android:layout_marginTop="50dp"/>

        <EditText
            android:hint="Enter Password"
            android:layout_below="@+id/adminusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adminpasswd"
            android:layout_marginTop="50dp"/>
    <Button
        android:hint="Login"
        android:background="@color/btcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminpasswd"
        android:layout_marginTop="15dp"
        android:id="@+id/btadminlogon"/>
</RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>